spring.application.name=shop-product
spring.datasource.url= jdbc:mysql://localhost:3306/MovieDB2?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=Ayaz

spring.jpa.hibernate.ddl-auto = update
server.port=8081


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.userServiceBreaker.base-config=default
resilience4j.circuitbreaker.instances.userServiceBreaker.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.userServiceBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.userServiceBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.userServiceBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userServiceBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.userServiceBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.userServiceBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userServiceBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.userServiceBreaker.sliding-window-type=count-based